{
  "choose_service": "Select your required Services",
  "location_info": "Kingdom of Saudi Arabia - Riyadh - Wagihat Riyadh",
  "more": "more",
  "contact": "Contact Us",
  "rseem": "RSEEM",
  "name": "Name",
  "email": "Email",
  "subject": "Subject",
  "phone": "Phone",
  "message": "Message",
  "about_rseem": "Abour Rseem",
  "terms": "Terms & Conditions",
  "send": "SEND",
  "write_here": "Write Here",
  "subscribe_title": "Do you have a project or idea?",
  "subscribe_subtitle": "Register your mobile number and we will contact you",
  "request-service": "Request Service",
  "find": "Find out more",
  "reviews": "Succes Partners",
  "reviews_info": "Integrity and transparency are two main pillars of Rseem",
  "services": "services",
  "home": "home",
  "products": "products",
  "portfolio": "portfolio",
  "solutions": "Solutions",
  "company": "company",
  "contacts": "Contacts",
  "keepOnInspiring": "KEEP ON INSPIRING",
  "techs": "techs",
  "featured_services": "Featured Services",
  "techs_used": "Technologies used by the company",
  "port_products": "portfolio and Solutions",
  "top_customers": "Top Customers",
  "customers_info": "For a prosperous economy, we enable our clients from all society  members to develop and stabilize in the labor market",
  "customers_more": " Join our Customers now",
  "custome-softwares": "Custome Softwares",
  "custome-softwares_info": "Programming systems and special programs (we help you achieve your digital transformation as we implement software according to the latest technologies, and we also provide the client with free advice to use the best technology that suits the nature of the work ",
  "websites": "Websites",
  "websites_info": "We build websites with a cohesive structure and designed specifically for you to be the perfect front for your brand identity",
  "mobile-applications": "Mobile Applications",
  "mobile-applications_info": "Mobile applications (Rseem team use  the latest technologies to create applications on various operating systems and can be linked with any external system",
  "e-commerce": "E-commerce",
  "e-commerce_info": "Rseem provides e-commerce services which start from interface design to classifications to linking with shipping companies and payment gateways with a professional character according to the requirements of your commercial identity",
  "graphic-design": "Graphic Design",
  "graphic-design_info": "to design robust, efficient and effective interfaces to gain a high competitive advantage to document the relationship between the target group and the commercial identity",
  "artifical-intelligence": "Artifical intelligence",
  "virtual-reality": "Virtual Reality",
  "hosting": "Hosting",
  "hosting_info": "Hosting (we have a team of specialists in the field of servers and cyber security to ensure the security of your data and information on the Internet according to the appropriate hosting plans for the project",
  "startups": "Startups",
  "startups_info": "Start up companies (we work in Rseem by contracting with several consulting companies to study the market and study the initial idea, and then we analyze and plan project and implementation requirements with a focus on a smooth user experience",
  "digital-marketing": "Digital marketing",
  "digital-marketing_info": "to ensure the success of your project, target new customers, increase the spread of your products or brand, and spread your identity to the largest possible number of target customers",
  "company_info": "Rseem Information Technology is a Saudian company; A leader in providing technical services from designing and developing websites, mobile applications, digital marketing, e-commerce, artificial intelligence, augmented virtual reality, and data science.",
  "services_info": "Good preparation and end user experience is the first element of success for any project, and the use of the latest global and local successful technologies with solutions that suit the projects.",
  "products_info": "In Rseem, we express the innovation and design of advanced services that contribute to solving an existing problem or filling an existing service gap.",
  "inspiring_info": "we are a team, driven by passion and ambition more than anything else",
  "tech_info": "We use the best technical solutions that suit businesses and projects based on business analysis and software requirement specifications."
}
