{
  "choose_service": "اختر الخدمات المطلوبة",
  "location_info": "المملكة العربية السعودية الرياض -واجهة الرياض",
  "more": "المزيد",
  "contact": "اتصل بنا",
  "rseem": "رَسيم",
  "name": "الاسم",
  "email": "البريد الالكتروني",
  "subject": "الموضوع",
  "phone": "الهاتف",
  "message": "محتوى الرسالة",
  "about_rseem": "عن رسيم",
  "terms": "الأحكام والشروط",
  "send": "أرسل",
  "write_here": "اكتب هنا",
  "subscribe_title": "هل لديك فكرة او مشروع؟",
  "subscribe_subtitle": "سجل رقم جوالك وسنقوم بالتواصل معك",
  "request-service": "اطلب خدمة",
  "find": "اكتشف المزيد",
  "reviews": "شركاء النجاح",
  "reviews_info": "النزاهة والشفافية هما ركيزتان أساسيتان لدى رسيم",
  "services": "الخدمات",
  "home": "الرئيسية",
  "products": "المنتجات",
  "portfolio": "أعمالنا",
  "solutions": "الحلول",
  "company": "عن الشركة",
  "contacts": "تواصل",
  "keepOnInspiring": "نحو الإلهام",
  "techs": "التقنيات",
  "featured_services": "خدماتنا المميزة",
  "techs_used": "التقنيات المستخدمة",
  "port_products": "سابقة الأعمال والحلول",
  "top_customers": "عملاؤنا المميزون",
  "customers_info": "لاقتصاد مزدهر،  نمكّن عملائنا من كافة أعضاء المجتمع من التطور والاستقرار في سوق العمل",
  "customers_more": "انضم لعملائنا اللآن",
  "custome-softwares": "برمجة الأنظمة والبرامج الخاصة",
  "custome-softwares_info": "نساعدك في تحقيق تحولك الرقمي حيث نقوم بتنفيذ البرمجيات وفق احدث التقنيات كما نوفر للعميل الاستشارة المجانية لاستخدام أفضل تقنية تناسب طبيعة العمل",
  "websites": "المواقع الألكترونية",
  "websites_info": "نبني مواقع إلكترونية ذات بنية متماسكة ومصمّمة لك خصيصًا لتكون الواجهة المثالية لهويتكم التجارية",
  "mobile-applications": "تطبيقات الجوال",
  "mobile-applications_info": "يتم العمل في فريق رسيم وفق أحدث التقنيات لإنشاء التطبيقات على مختلف أنظمة التشغيل ويمكن الربط مع أي نظام خارجي",
  "e-commerce": "المتاجر الإلكترونية",
  "e-commerce_info": "نحن في رسيم نقدم خدمات التجارة الالكترونية  ويتم تسليم المتجر جاهز من تصميم الواجهات الى التصانيف الى الربط مع شركات الشحن وبوابات الدفع مع طابع احترافي وفق متطلبات هويتكم التجارية",
  "graphic-design": "تصميم الواجهات",
  "graphic-design_info": "لتصميم واجهات متينة ذو كفاءة وفعاله لاكتساب ميزة تنافسية عالية لتوثيق العلاقة بين الفئة المستهدفة والهوية التجارية",
  "artifical-intelligence": "الذكاء الصناعي",
  "virtual-reality": "الواقع الافتراضي",
  "hosting": "الاستضافة",
  "hosting_info": "لدينا فريق من المتخصصين في مجال السيرفرات والأمن السيبراني لضمان أمن بياناتكم ومعلوماتكم على الانترنت  وفق خطط الاستضافة المناسبة للمشروع",
  "startups": "الشركات الناشئة",
  "startups_info": "نعمل في رسيم بالتعاقد مع عدة شركات استشارية لدراسة السوق ودراسة الفكرة الناشئة ومن ثم نقوم بتحليل وتخطيط متطلبات المشروع والتنفيذ مع التركيز على تجربة مستخدم سلسة",
  "digital-marketing": "التسويق الرقمي",
  "digital-marketing_info": "لضمان نجاح مشروعكم واستهداف عملاء جدد وزيادة انتشار منتجاتكم أو علامتكم التجارية ونشر هويتكم لأكبر قدر ممكن من العملاء المستهدفين",
  "company_info": "رسيم لتقنية المعلومات هي شركة سعودية؛ رائدة في تقديم الخدمات التقنية من تصميم وتطوير مواقع الويب وتطبيقات الجوال والأنظمة الخاصة والتسويق الرقمي والذكاء الصناعي والواقع الافتراضي المعزز وعلم البيانات.",
  "services_info": "الإعداد الجيِّد وتجربة المستخدم النهائي هو عنصر النجاح الأول لأي مشروع، واستخدام أحدث التقنيات العالمية والمحلية الناجحة بحلول تناسب المشاريع .",
  "products_info": "في رسيم نعبّر عن ابتكار وتصميم خدمات متطورة تسهم في حل إشكال قائم أو سد ثغرة خدمية موجودة ",
  "inspiring_info": "نحن كفريق ، يحرّكنا الشغف والطموح أكثر من أي شيء آخر",
  "tech_info": "نستخدم أفضل الحلول التقنية التي تناسب الأعمال والمشاريع بناءً على تحليل الأعمال ومتطلبات النظم"
}
